- name: Install mysql server
  apt:
    name: mysql-server
    state: latest


- name: Install Pymsql
  apt:
    name: 
    - python3-pymysql
    state: latest


- name: Override MySQL config and Restart 
  template:
    src: override.cnf
    dest: /etc/mysql/mysql.conf.d/
  notify: restart mysql

- name: Create MySQL database 
  mysql_db:
    name: "{{ mysql_database }}"
    login_unix_socket: /var/run/mysqld/mysqld.sock  


- name: Create database user with limited privileges
  mysql_user:
    name: "{{ mysql_user }}"
    password: "{{ mysql_password }}"
    priv: '{{ mysql_database }}.*:ALL'
    host: "%"
    login_unix_socket: /var/run/mysqld/mysqld.sock
  no_log: true


 # Replication, Lab 11

- name: Create MySQL replication user
  mysql_user:
    name: "{{ mysql_replication_user }}"
    password: "{{ mysql_replication_pass }}"
    priv: "*.*:REPLICATION SLAVE"
    host: "%"
    login_unix_socket: /var/run/mysqld/mysqld.sock


- name: Start MySQL server
  service:
    name: mysql
    state: started
    enabled: yes
